/*
 * arch-tag: linker file for large memory, flash version
 *
 * Time-stamp: <2005-01-28 08:25:22 mike>
 *
 * GNU linker control file for Tattletale Model 8 with 1 Mbyte RAM.
 * Program is loaded into Flash
 *
 */
OUTPUT_ARCH(m68k)
OUTPUT_FORMAT(coff-m68k)
SEARCH_DIR(.)
GROUP(-lc -ltt8glue -ltt8 -lgcc)

/*
 * Setup the memory map of the Tattle Model 8 Board (tt8).
 *
 * Flash version
 *
 * The memory map look like this:
 *
 * +--------------------+ <- 0x2000
 * |         _H0_org    |
 * | .text              |
 * |         _H0_end    |
 * +--------------------+
 * +--------------------+ <- 0x200000
 * |  stack             |
 * |         Storg_     |
 * +--------------------+ <- 0x204000
 * |         _H1_org    |
 * | .data              | initialized data goes here
 * |         _H1_end    |
 * +--------------------+
 * |         _H2_org    |
 * | .bss               |
 * |         _H2_end    |
 * +--------------------+
 */

/*
 * Total RAM is 1M but we must subtract 0x4000 for the stack, 0x7000 for 
 * PicoDOS, and 0x1000 for the vector table.
 */
MEMORY
{
  ram	: ORIGIN = 0x002c2000, LENGTH = 1M-0xc000
  flash	: ORIGIN = 0x2000, LENGTH = 256K
}

/* Top of the stack */
PROVIDE (Storg_ = 0x2c2000);
/* Stack size */
PROVIDE (STKSIZ = 0x2000);

ENTRY(__start);

SECTIONS
{
  .text :
  {
    _H0_org = .;
    *(.text)
    . = ALIGN(0x4);
     __CTOR_LIST__ = .;
    ___CTOR_LIST__ = .;
    LONG((__CTOR_END__ - __CTOR_LIST__) / 4 - 2)
    *(.ctors)
    LONG(0)
    __CTOR_END__ = .;
    __DTOR_LIST__ = .;
   ___DTOR_LIST__ = .;
    LONG((__DTOR_END__ - __DTOR_LIST__) / 4 - 2)
    *(.dtors)
     LONG(0)
    __DTOR_END__ = .;
    *(.rodata)
    *(.gcc_except_table)

    . = ALIGN(0x2);
    __INIT_SECTION__ = .;
    LONG (0x4e560000)   /* linkw %fp,#0 */
    *(.init)
    SHORT (0x4e5e)      /* unlk %fp */
    SHORT (0x4e75)      /* rts */
    _H0_end = ALIGN(0x4);
  } > flash

  .data : 
   AT (ADDR(.text) + SIZEOF(.text))
  {
    _H1_org = .;
    *(.data)
    _H1_end = .;
  } > ram

  .bss BLOCK (0x4) :
  {
    _H2_org = . ;
    *(.bss)
    *(COMMON)
    _end =  ALIGN (0x8);
    _H2_end = _end;
  } > ram

}

