#
# arch-tag: makefile for obj68k2coff
#
#
SHELL = /bin/sh
VPATH = @SRCDIR@
BINDIR = /usr/local/bin
CFLAGS = -Wall -O2 $(shell glib-config --cflags)
LIBS = $(shell glib-config --libs)

all: obj68k2coff

obj68k2coff: obj68k2coff.o
	$(LINK) $^ $(LIBS)

install: obj68k2coff
	cp -v $^ $(BINDIR)

include @CONFDIR@/std.mk
include @CONFDIR@/rules.mk
